﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MultimediaLibrary.Models;

namespace MultimediaLibrary.Migrations
{
    [DbContext(typeof(LibraryDbContext))]
    [Migration("20201120115448_InitialSetup")]
    partial class InitialSetup
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "107ca5f4-5f08-4ddf-aee9-e9fa0a87dfa0",
                            ConcurrencyStamp = "107ca5f4-5f08-4ddf-aee9-e9fa0a87dfa0",
                            Name = "Administrator",
                            NormalizedName = "ADMINISTRATOR"
                        },
                        new
                        {
                            Id = "85b67184-cbcb-42cf-b963-1d1f63fda3cd",
                            ConcurrencyStamp = "85b67184-cbcb-42cf-b963-1d1f63fda3cd",
                            Name = "Viewer",
                            NormalizedName = "VIEWER"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "006260d5-a79c-41e8-be14-6db29b9d0b84",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "46a8a06d-15fd-4ff9-a7e8-f7108d4780dd",
                            Email = "piotrgrad@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "PIOTRGRAD@GMAIL.COM",
                            NormalizedUserName = "PIOTRGRAD@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEClV1FIcCwzgiB2Q1CI5PdAwMsKhDhlfu/vHCIGyVdon0Zknjw1NTkXdnUnl9rcdTw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "c747dbaa-a562-4974-88c2-a24587af246c",
                            TwoFactorEnabled = false,
                            UserName = "piotrgrad@gmail.com"
                        },
                        new
                        {
                            Id = "00617509-9c63-4fe9-b1e1-b3de1d36c694",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "ae92f588-23e8-4737-a592-76a0795e8099",
                            Email = "appviewer@gmail.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "APPVIEWER@GMAIL.COM",
                            NormalizedUserName = "APPVIEWER@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAECs/JcrycXDOXEeD/t6K3ZdcoVD4X63ZW5LQNV/Spia3h5Ou2p2J81hFDshqcTeTdA==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "cd181386-3aa8-4ac3-97da-cb2021e28996",
                            TwoFactorEnabled = false,
                            UserName = "appviewer@gmail.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "006260d5-a79c-41e8-be14-6db29b9d0b84",
                            RoleId = "107ca5f4-5f08-4ddf-aee9-e9fa0a87dfa0"
                        },
                        new
                        {
                            UserId = "00617509-9c63-4fe9-b1e1-b3de1d36c694",
                            RoleId = "85b67184-cbcb-42cf-b963-1d1f63fda3cd"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("MultimediaLibrary.Models.Entities.Author", b =>
                {
                    b.Property<int>("AuthorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AuthorId");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            AuthorId = 1,
                            FirstName = "Henryk",
                            LastName = "Sienkiewicz"
                        },
                        new
                        {
                            AuthorId = 2,
                            FirstName = "Juliusz",
                            LastName = "Verne"
                        },
                        new
                        {
                            AuthorId = 3,
                            FirstName = "Piotr",
                            LastName = "Czajkowski"
                        },
                        new
                        {
                            AuthorId = 4,
                            FirstName = "Kuba",
                            LastName = "Sienkiewicz"
                        },
                        new
                        {
                            AuthorId = 5,
                            FirstName = "Krzysztof",
                            LastName = "Skibinski"
                        });
                });

            modelBuilder.Entity("MultimediaLibrary.Models.Entities.LibraryItem", b =>
                {
                    b.Property<int>("LibraryItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Isbn")
                        .HasColumnType("nvarchar(max)");

                    b.Property<TimeSpan?>("Length")
                        .HasColumnType("time");

                    b.Property<int>("LibraryTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfPages")
                        .HasColumnType("int");

                    b.Property<int>("PublishCompanyId")
                        .HasColumnType("int");

                    b.Property<string>("Tags")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("LibraryItemId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("LibraryTypeId");

                    b.HasIndex("PublishCompanyId");

                    b.ToTable("LibraryItems");

                    b.HasData(
                        new
                        {
                            LibraryItemId = 1,
                            AuthorId = 1,
                            Description = "Opowieść o perypetiach pierwszy chrześcijan.",
                            FullName = "Quo Vadis",
                            ImageUrl = "quo-vadis.jpg",
                            Isbn = "1234123412341",
                            LibraryTypeId = 1,
                            NumberOfPages = 425,
                            PublishCompanyId = 2,
                            Tags = "Sienkiewicz, Chrześcijanie, Rzym, Neron"
                        },
                        new
                        {
                            LibraryItemId = 2,
                            AuthorId = 1,
                            Description = "Ostatnia cześć trylogii.",
                            FullName = "Pan Wołodyjowski",
                            ImageUrl = "pan-wolodyjowski.jpg",
                            Isbn = "9871234321123",
                            LibraryTypeId = 1,
                            NumberOfPages = 368,
                            PublishCompanyId = 4,
                            Tags = "Trylogia, Mały Rycerz"
                        },
                        new
                        {
                            LibraryItemId = 3,
                            AuthorId = 3,
                            Description = "Najlepsze nagrania rockowe, Kraftwerk",
                            FullName = "Awangarda Rocka",
                            ImageUrl = "kraftwerk.jpg",
                            Length = new TimeSpan(0, 1, 13, 25, 0),
                            LibraryTypeId = 3,
                            PublishCompanyId = 1,
                            Tags = "Rock around the clock, Kraftwerk"
                        });
                });

            modelBuilder.Entity("MultimediaLibrary.Models.Entities.LibraryItemContent", b =>
                {
                    b.Property<int>("LibraryItemContentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ItemContent")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LibraryItemId")
                        .HasColumnType("int");

                    b.Property<int>("OrdinalNumber")
                        .HasColumnType("int");

                    b.HasKey("LibraryItemContentId");

                    b.HasIndex("LibraryItemId");

                    b.ToTable("LibraryItemContents");
                });

            modelBuilder.Entity("MultimediaLibrary.Models.Entities.LibraryType", b =>
                {
                    b.Property<int>("LibraryTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LibraryTypeName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("LibraryTypeId");

                    b.ToTable("LibraryTypes");

                    b.HasData(
                        new
                        {
                            LibraryTypeId = 1,
                            LibraryTypeName = "Books"
                        },
                        new
                        {
                            LibraryTypeId = 2,
                            LibraryTypeName = "Magazines"
                        },
                        new
                        {
                            LibraryTypeId = 3,
                            LibraryTypeName = "Multimedia"
                        });
                });

            modelBuilder.Entity("MultimediaLibrary.Models.Entities.PublishCompany", b =>
                {
                    b.Property<int>("PublishCompanyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PublishCompanyId");

                    b.ToTable("PublishCompanies");

                    b.HasData(
                        new
                        {
                            PublishCompanyId = 1,
                            Name = "Polskie Nagrania"
                        },
                        new
                        {
                            PublishCompanyId = 2,
                            Name = "Helion"
                        },
                        new
                        {
                            PublishCompanyId = 3,
                            Name = "Poznańskie Słowiki"
                        },
                        new
                        {
                            PublishCompanyId = 4,
                            Name = "Oko Press"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MultimediaLibrary.Models.Entities.LibraryItem", b =>
                {
                    b.HasOne("MultimediaLibrary.Models.Entities.Author", "Author")
                        .WithMany("LibraryItems")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MultimediaLibrary.Models.Entities.LibraryType", "LibraryType")
                        .WithMany("LibraryItems")
                        .HasForeignKey("LibraryTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MultimediaLibrary.Models.Entities.PublishCompany", "PublishCompany")
                        .WithMany("LibraryItems")
                        .HasForeignKey("PublishCompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MultimediaLibrary.Models.Entities.LibraryItemContent", b =>
                {
                    b.HasOne("MultimediaLibrary.Models.Entities.LibraryItem", "LibraryItem")
                        .WithMany("Content")
                        .HasForeignKey("LibraryItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
